
> frontend@0.0.0 build
> vite build

vite v8.0.3 building client environment for production...
[2Ktransforming...✓ 2887 modules transformed.
✗ Build failed in 202ms
error during build:
Build failed with 1 error:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve './assets/hero.jpg' in src/components/Hero.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/Hero.jsx:1:23 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m1 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mI[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"./assets/hero.jpg"[38;5;249m;[0m
 [38;5;240m  │[0m                       ─────────┬─────────  
 [38;5;240m  │[0m                                ╰─────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/components/Hero.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/components/Hero.jsx
 [38;5;240m  │[0m         - src/pages/Home.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

    at aggregateBindingErrorsIntoJsError (file:///home/mina/repos/the-world-atlas/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///home/mina/repos/the-world-atlas/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///home/mina/repos/the-world-atlas/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///home/mina/repos/the-world-atlas/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///home/mina/repos/the-world-atlas/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///home/mina/repos/the-world-atlas/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///home/mina/repos/the-world-atlas/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
